
.aboutContainer {
    padding: 80px 120px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-column-gap: 50px;
    background-color: #fff;
    max-width: 1300px;
}

.about_pic {
    width: 100%;
}

.about_pic img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 2px 2px 4px 4px rgba(154, 154, 154, 0.1);
}

.about_info {

}

.about_info h2 {
    font-size: 2rem;
}

.about_info p {
    font-size: 1rem;
    letter-spacing: .6px;
    color: #222222;
}

.about_info h3 {
    font-size: 1.6rem;
    letter-spacing: .6px;
}

.skillsTeck {
    display: flex;
    padding-top: 10px;
}

.skillsTeck > div {
    background-color: #fff;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.about_info img {
    width: 100%;
}


@media only screen and (max-width: 960px) {

    .aboutContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 30px;
        max-width: 600px;
    }

    .about_pic {
        max-width: 300px;
        margin-bottom: 30px;
    }

    .about_info h2 {
        padding-bottom: 10px;
    }

    .about_info h3 {
        padding: 15px 0 10px 0;
    }

    .about_info > div {
        text-align: center;
    }

    .skillsTeck {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .skillsTeck > div {
        padding: 10px;
        width: 3rem;
        height: 3rem;
        margin-right: 15px;
    }

}



